<!--NO FORM TAG IS USED FOR UPLOADING FILE MESSAGE JUST PUT THERE DATA IN A VERIABLE AND USE THEM -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk SMS and Email Service</title>
    <link rel="stylesheet" href="/static/Files/pageStyle.css">
    <style>
        main {
            background: linear-gradient(to right, #035245, #05816d);
        }

        #upload {
            border: 1px solid #2cd45e;
            border-radius: 5px;
            width: 19rem;
            -webkit-box-shadow: 0px 0px 18px -3px rgba(20, 204, 84, 1);
            -moz-box-shadow: 0px 0px 18px -3px rgba(20, 204, 84, 1);
            box-shadow: 0px 0px 18px -3px rgba(20, 204, 84, 1);
        }

        #upload::-webkit-file-upload-button,
        #sendBtn {
            padding: 10px 25px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            outline: none;
            background: #2cd45e;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .text,
        .subject {
            background: transparent;
            outline: none;
            width: 420px;
            height: 350px;
            border: 2px solid #2cd45e;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 18px -3px rgba(20, 204, 84, 1);
            -moz-box-shadow: 0px 0px 18px -3px rgba(20, 204, 84, 1);
            box-shadow: 0px 0px 18px -3px rgba(20, 204, 84, 1);
        }

        #upload_send_button {
            margin-top: 1rem;
            width: 420px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img src="/static/Files/image/whatsapp_image_for_website.png" alt="">
        </section>
        <section>
            <form style="width: 442px;" method="post" action="/whatsapp">
                {% csrf_token %}
                <h1>WHATSAPP SERVICE</h1>
                <fieldset class="text">
                    <!--MESSAGE BODY -->
                    <legend>Message</legend>
                    <textarea id='sms' class='textarea' name="sms"></textarea>
                </fieldset>
                <div id="upload_send_button">
                    <input type="file" id="upload"name="w-file">
                    <button type='submit' id='sendBtn'>Send</button>
                    <!-- BUTTON TO TRIGGER EMAIL SERVICE ON THE BACKEND WHICH WILL START SEND MAIL -->
                </div>
            </form>
        </section>

    </main>
</body>

</html>